plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'application'
}

mainClassName = 'io.beekeeper.meetly.App'
applicationDefaultJvmArgs = ["-Xms64M","-Xmx128M"]

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://s3-eu-west-1.amazonaws.com/beekeeper-marketplace-sdk/maven2/release/' }
}

dependencies {
    // Beekeeper Bot SDK: Provides SDK for simple chat bot
    compile 'io.beekeeper:beekeeper-sdk:2.1.3'
    compile 'io.beekeeper:chatbot-sdk:2.1.3'

    // JWT
    compile 'com.auth0:java-jwt:3.4.1'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.13'

    // Google Auth
    compile 'com.google.api-client:google-api-client:1.27.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.27.0'

    // Google Calendar API
    compile 'com.google.apis:google-api-services-calendar:v3-rev355-1.25.0'

    // Google Sheets API (Note, both versions are latest, v3 on calendar and v4 on sheets...)
    compile 'com.google.apis:google-api-services-sheets:v4-rev550-1.25.0'

    // Google Drive API
    compile 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'

    // PrettyTime: Provides nicely printed time
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    // JCommander: Library to parse command line args
    compile "com.beust:jcommander:1.48"

    // Lombok is amazing :)
    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile 'junit:junit:4.12'
}
